akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG" # Used during ActorSystem startup/shutdown only.

    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "127.0.0.1"
            port = 0
        }
    }
}
