akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG" # Used during ActorSystem startup/shutdown only.

    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "127.0.0.1"
            port = 0
        }
    }

    cluster {

        # Prevents the 'leader' in the cluster from automatically marking unreachable nodes as DOWN.
        # Ensures only one leader exists across the entire system. If enabled, unreachable nodes will eventually
        # elect themselves as leaders of their own cluster. This is undesirable in our application since we require
        # all nodes to reach consensus on a shared quota.
        auto-down-unreachable-after = off

    }
}
